spring.application.name=item-service
spring.datasource.url=jdbc:postgresql://localhost:5432/customDB1
spring.datasource.username=postgres
spring.datasource.password=999999
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
